spring.datasource.username=root
spring.datasource.password=143188
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.thymeleaf.entity
